= form_with model: @article, local: true do |f|

 == render 'errors'

 = f.hidden_field :user_id

 .field
   = f.label :title
   br
   = f.text_field :title

 .field
   = f.label :content
   br
   = f.text_field :content

 .field
   = f.label :category
   br
   = f.select(:category, options_for_select(Article.categories.map { |name, value| name } ))

 = f.submit
