p 
 strong Title: 
 = @article.title

p 
 strong Content: 
 = @article.content

p 
 strong Category: 
 = @article.category.titleize

=> link_to 'Edit', edit_article_path(@article)
'|
=< link_to 'Back', articles_path
'|
=< link_to 'Delete', @article, data: { confirm: 'Are you sure?' }, method: :delete
